body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: #82accc;
  overflow: hidden;
}

.arvore-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.imagem-fundo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  z-index: 0;
}

/* Matriarca no tronco da árvore */
.matriarca {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 2;
}
.nome{
    background-color: rgb(18, 212, 226);
    color: rgb(23, 1, 1);
    font-size: 50px;
}
.matriarca img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #810386;
}

.matriarca p {
  margin-top: 5px;
  font-weight: bold;
}

/* Posicionamento manual dos filhos */
.filhos {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.filho {
  position: absolute;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.filho img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #810386;
  cursor: pointer;
  transition: transform 0.2s;
}

.filho img:hover {
  transform: scale(1.1);
}

/* Popup */

.popup {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.popup-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.fechar {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

#conteudoPopup ul {
  padding-left: 20px;
}
